            fetch(`${host}/parametrizacion`,{
                headers:{"content-type":"application/json"},
                method:"POST",
                body: JSON.stringify(param)
            })
            .then((data)=> data.json())
            .then((data) =>{
                if(data.estado === "ok"){
                    alert(data.msg)
                } else if(data.estado==="error"){
                    alert(data.msg)

                }
            })
            .catch((error)=>{
                console.log("error del servidor")
                alert(error)
            })